<!-- 通用模板 -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- jquery -->
  <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body onload="my_load()"">

  <div class="web_name_box">
    
  </div>
  
  <!-- 顶部菜单栏 -->

<div class="menu_box shadow_box">
  <div class="menu_item_box left" id="menu_preview">preview</div>
  <div class="menu_item_box left" id="menu_tags">tags</div>
  <div class="menu_item_box left" id="menu_categories">categories</div>

  <div class="search_input_box left" id="search_input_box">
    <input type="search" placeholder="" id="search_input" class="search_input">
  </div>

  <div class="menu_item_box right" id="menu_next">next</div>
  
    <div class="menu_item_box right" id="menu_guide">guide</div>
  
  <div class="menu_item_box right" id="menu_site">sites</div>
</div>

<div class="tag_box shadow_box" id="tag_box"></div>

<div class="category_box shadow_box" id="category_box"></div>

<div class="site_box shadow_box" id="site_box">
  <span class="site_item">
    <a href="/">home</a>
  </span>
  <span class="site_item">
    <a href="/archives">archives</a>
  </span>
  <span class="site_item">
    <a target="_blank" rel="noopener" href="https://github.com/NiaBie">github</a>
  </span>
  <span class="site_item">
    <a href="/knife">knives</a>
  </span>
  <span class="site_item">
    <a href="/friends">links</a>
  </span>
</div>


  <!-- 附加导航 -->
  <div class="guide_box shadow_box" id="guide_box">
    <div class="tag_list_box" id="tag_list_box">
      <span class="guide_item">tags</span>
      
        
      
    </div>

    <div class="line_box" id="guide_line_box"></div>
    <style>
      #guide_line_box {
        width: 90%;
      }
    </style>
    
    <div class="category_list_box" id="category_list_box">
      <span class="guide_item">categories</span>
      
        
          <span class="category_item">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/">数据通信</a>
          </span>
        
      
    </div>

    <div class="guide_list_box border_box" id="guide_list_box"></div>
  </div>


<div class="search_result_box shadow_box" id="search_result_box">
  <div id="search_filter" class="search_list_box">
    <span id="search_filter_1" class="search_item">
      <a>only title</a>
    </span>
    <span id="search_filter_2" class="search_item">
      <a>title and content</a>
    </span>
  </div>
  <div id="search_result_list" class="search_result_list"></div>
</div>



<script>
  tags_name = new Array();
  tags_path = new Array();

  ''
    var temp = 'sage';
    tags_name.push(temp);
    temp = 'tags/sage/';
    tags_path.push(temp);
  ''
    var temp = 'python';
    tags_name.push(temp);
    temp = 'tags/python/';
    tags_path.push(temp);
  ''
    var temp = 'android studio';
    tags_name.push(temp);
    temp = 'tags/android-studio/';
    tags_path.push(temp);
  ''
    var temp = 'android';
    tags_name.push(temp);
    temp = 'tags/android/';
    tags_path.push(temp);
  ''
    var temp = 'adb';
    tags_name.push(temp);
    temp = 'tags/adb/';
    tags_path.push(temp);
  ''
    var temp = 'java';
    tags_name.push(temp);
    temp = 'tags/java/';
    tags_path.push(temp);
  ''
    var temp = 'charles';
    tags_name.push(temp);
    temp = 'tags/charles/';
    tags_path.push(temp);
  ''
    var temp = 'http';
    tags_name.push(temp);
    temp = 'tags/http/';
    tags_path.push(temp);
  ''
    var temp = 'proxy';
    tags_name.push(temp);
    temp = 'tags/proxy/';
    tags_path.push(temp);
  ''
    var temp = 'cubism';
    tags_name.push(temp);
    temp = 'tags/cubism/';
    tags_path.push(temp);
  ''
    var temp = 'javascript';
    tags_name.push(temp);
    temp = 'tags/javascript/';
    tags_path.push(temp);
  ''
    var temp = 'live2d';
    tags_name.push(temp);
    temp = 'tags/live2d/';
    tags_path.push(temp);
  ''
    var temp = 'typescript';
    tags_name.push(temp);
    temp = 'tags/typescript/';
    tags_path.push(temp);
  ''
    var temp = 'npm';
    tags_name.push(temp);
    temp = 'tags/npm/';
    tags_path.push(temp);
  ''
    var temp = 'FL Studio';
    tags_name.push(temp);
    temp = 'tags/FL-Studio/';
    tags_path.push(temp);
  ''
    var temp = 'midi';
    tags_name.push(temp);
    temp = 'tags/midi/';
    tags_path.push(temp);
  ''
    var temp = 'linux';
    tags_name.push(temp);
    temp = 'tags/linux/';
    tags_path.push(temp);
  ''
    var temp = 'powerline';
    tags_name.push(temp);
    temp = 'tags/powerline/';
    tags_path.push(temp);
  ''
    var temp = 'zsh';
    tags_name.push(temp);
    temp = 'tags/zsh/';
    tags_path.push(temp);
  ''
    var temp = 'vim';
    tags_name.push(temp);
    temp = 'tags/vim/';
    tags_path.push(temp);
  ''
    var temp = 'git';
    tags_name.push(temp);
    temp = 'tags/git/';
    tags_path.push(temp);
  ''
    var temp = 'pip';
    tags_name.push(temp);
    temp = 'tags/pip/';
    tags_path.push(temp);
  ''
    var temp = 'gnome';
    tags_name.push(temp);
    temp = 'tags/gnome/';
    tags_path.push(temp);
  ''
    var temp = 'c';
    tags_name.push(temp);
    temp = 'tags/c/';
    tags_path.push(temp);
  ''
    var temp = 'makefile';
    tags_name.push(temp);
    temp = 'tags/makefile/';
    tags_path.push(temp);
  ''
    var temp = 'PyQt5';
    tags_name.push(temp);
    temp = 'tags/PyQt5/';
    tags_path.push(temp);
  ''
    var temp = 'qt';
    tags_name.push(temp);
    temp = 'tags/qt/';
    tags_path.push(temp);
  ''
    var temp = 'cpp';
    tags_name.push(temp);
    temp = 'tags/cpp/';
    tags_path.push(temp);
  ''
    var temp = 'deb';
    tags_name.push(temp);
    temp = 'tags/deb/';
    tags_path.push(temp);
  ''
    var temp = 'debreate';
    tags_name.push(temp);
    temp = 'tags/debreate/';
    tags_path.push(temp);
  ''
    var temp = '华为';
    tags_name.push(temp);
    temp = 'tags/华为/';
    tags_path.push(temp);
  ''
    var temp = 'php';
    tags_name.push(temp);
    temp = 'tags/php/';
    tags_path.push(temp);
  ''
    var temp = 'apache';
    tags_name.push(temp);
    temp = 'tags/apache/';
    tags_path.push(temp);
  ''
    var temp = 'https';
    tags_name.push(temp);
    temp = 'tags/https/';
    tags_path.push(temp);
  ''
    var temp = 'latex';
    tags_name.push(temp);
    temp = 'tags/latex/';
    tags_path.push(temp);
  ''
    var temp = 'blender';
    tags_name.push(temp);
    temp = 'tags/blender/';
    tags_path.push(temp);
  ''
    var temp = '3D建模';
    tags_name.push(temp);
    temp = 'tags/3D建模/';
    tags_path.push(temp);
  ''
    var temp = 'html';
    tags_name.push(temp);
    temp = 'tags/html/';
    tags_path.push(temp);
  ''
    var temp = 'css';
    tags_name.push(temp);
    temp = 'tags/css/';
    tags_path.push(temp);
  ''
    var temp = 'bucket';
    tags_name.push(temp);
    temp = 'tags/bucket/';
    tags_path.push(temp);
  ''
    var temp = '七牛云';
    tags_name.push(temp);
    temp = 'tags/七牛云/';
    tags_path.push(temp);
  ''
    var temp = 'cdn';
    tags_name.push(temp);
    temp = 'tags/cdn/';
    tags_path.push(temp);
  ''
    var temp = 'chrome';
    tags_name.push(temp);
    temp = 'tags/chrome/';
    tags_path.push(temp);
  ''
    var temp = 'qqbrowser';
    tags_name.push(temp);
    temp = 'tags/qqbrowser/';
    tags_path.push(temp);
  ''
    var temp = 'cmake';
    tags_name.push(temp);
    temp = 'tags/cmake/';
    tags_path.push(temp);
  ''
    var temp = '正则表达式';
    tags_name.push(temp);
    temp = 'tags/正则表达式/';
    tags_path.push(temp);
  ''
    var temp = 'eigen';
    tags_name.push(temp);
    temp = 'tags/eigen/';
    tags_path.push(temp);
  ''
    var temp = 'ffmpeg';
    tags_name.push(temp);
    temp = 'tags/ffmpeg/';
    tags_path.push(temp);
  ''
    var temp = 'opencv';
    tags_name.push(temp);
    temp = 'tags/opencv/';
    tags_path.push(temp);
  ''
    var temp = 'ndk';
    tags_name.push(temp);
    temp = 'tags/ndk/';
    tags_path.push(temp);
  ''
    var temp = 'gcc';
    tags_name.push(temp);
    temp = 'tags/gcc/';
    tags_path.push(temp);
  ''
    var temp = 'assemly';
    tags_name.push(temp);
    temp = 'tags/assemly/';
    tags_path.push(temp);
  ''
    var temp = 'gdb';
    tags_name.push(temp);
    temp = 'tags/gdb/';
    tags_path.push(temp);
  ''
    var temp = 'ssh';
    tags_name.push(temp);
    temp = 'tags/ssh/';
    tags_path.push(temp);
  ''
    var temp = 'windows';
    tags_name.push(temp);
    temp = 'tags/windows/';
    tags_path.push(temp);
  ''
    var temp = 'grub';
    tags_name.push(temp);
    temp = 'tags/grub/';
    tags_path.push(temp);
  ''
    var temp = 'hexo';
    tags_name.push(temp);
    temp = 'tags/hexo/';
    tags_path.push(temp);
  ''
    var temp = 'swig';
    tags_name.push(temp);
    temp = 'tags/swig/';
    tags_path.push(temp);
  ''
    var temp = 'ejs';
    tags_name.push(temp);
    temp = 'tags/ejs/';
    tags_path.push(temp);
  ''
    var temp = 'mathjax';
    tags_name.push(temp);
    temp = 'tags/mathjax/';
    tags_path.push(temp);
  ''
    var temp = 'katex';
    tags_name.push(temp);
    temp = 'tags/katex/';
    tags_path.push(temp);
  ''
    var temp = '阿里云';
    tags_name.push(temp);
    temp = 'tags/阿里云/';
    tags_path.push(temp);
  ''
    var temp = 'shell';
    tags_name.push(temp);
    temp = 'tags/shell/';
    tags_path.push(temp);
  ''
    var temp = 'jni';
    tags_name.push(temp);
    temp = 'tags/jni/';
    tags_path.push(temp);
  ''
    var temp = 'jsdelivr';
    tags_name.push(temp);
    temp = 'tags/jsdelivr/';
    tags_path.push(temp);
  ''
    var temp = 'jquery';
    tags_name.push(temp);
    temp = 'tags/jquery/';
    tags_path.push(temp);
  ''
    var temp = 'krita';
    tags_name.push(temp);
    temp = 'tags/krita/';
    tags_path.push(temp);
  ''
    var temp = 'mac';
    tags_name.push(temp);
    temp = 'tags/mac/';
    tags_path.push(temp);
  ''
    var temp = 'brew';
    tags_name.push(temp);
    temp = 'tags/brew/';
    tags_path.push(temp);
  ''
    var temp = 'matlab';
    tags_name.push(temp);
    temp = 'tags/matlab/';
    tags_path.push(temp);
  ''
    var temp = 'visual studio';
    tags_name.push(temp);
    temp = 'tags/visual-studio/';
    tags_path.push(temp);
  ''
    var temp = 'csharp';
    tags_name.push(temp);
    temp = 'tags/csharp/';
    tags_path.push(temp);
  ''
    var temp = 'mysql';
    tags_name.push(temp);
    temp = 'tags/mysql/';
    tags_path.push(temp);
  ''
    var temp = 'sql';
    tags_name.push(temp);
    temp = 'tags/sql/';
    tags_path.push(temp);
  ''
    var temp = 'unpkg';
    tags_name.push(temp);
    temp = 'tags/unpkg/';
    tags_path.push(temp);
  ''
    var temp = 'bfs';
    tags_name.push(temp);
    temp = 'tags/bfs/';
    tags_path.push(temp);
  ''
    var temp = 'dfs';
    tags_name.push(temp);
    temp = 'tags/dfs/';
    tags_path.push(temp);
  ''
    var temp = 'dijkstra算法';
    tags_name.push(temp);
    temp = 'tags/dijkstra算法/';
    tags_path.push(temp);
  ''
    var temp = 'dinic算法';
    tags_name.push(temp);
    temp = 'tags/dinic算法/';
    tags_path.push(temp);
  ''
    var temp = 'ek算法';
    tags_name.push(temp);
    temp = 'tags/ek算法/';
    tags_path.push(temp);
  ''
    var temp = 'floyd算法';
    tags_name.push(temp);
    temp = 'tags/floyd算法/';
    tags_path.push(temp);
  ''
    var temp = 'km算法';
    tags_name.push(temp);
    temp = 'tags/km算法/';
    tags_path.push(temp);
  ''
    var temp = 'kmp算法';
    tags_name.push(temp);
    temp = 'tags/kmp算法/';
    tags_path.push(temp);
  ''
    var temp = 'kruskal算法';
    tags_name.push(temp);
    temp = 'tags/kruskal算法/';
    tags_path.push(temp);
  ''
    var temp = 'morris算法';
    tags_name.push(temp);
    temp = 'tags/morris算法/';
    tags_path.push(temp);
  ''
    var temp = 'prim算法';
    tags_name.push(temp);
    temp = 'tags/prim算法/';
    tags_path.push(temp);
  ''
    var temp = 'tarjan算法';
    tags_name.push(temp);
    temp = 'tags/tarjan算法/';
    tags_path.push(temp);
  ''
    var temp = '树的遍历';
    tags_name.push(temp);
    temp = 'tags/树的遍历/';
    tags_path.push(temp);
  ''
    var temp = '匈牙利算法';
    tags_name.push(temp);
    temp = 'tags/匈牙利算法/';
    tags_path.push(temp);
  ''
    var temp = 'orb-slam';
    tags_name.push(temp);
    temp = 'tags/orb-slam/';
    tags_path.push(temp);
  ''
    var temp = 'photoshop';
    tags_name.push(temp);
    temp = 'tags/photoshop/';
    tags_path.push(temp);
  ''
    var temp = '绘画';
    tags_name.push(temp);
    temp = 'tags/绘画/';
    tags_path.push(temp);
  ''
    var temp = 'numpy';
    tags_name.push(temp);
    temp = 'tags/numpy/';
    tags_path.push(temp);
  ''
    var temp = 'sklearn';
    tags_name.push(temp);
    temp = 'tags/sklearn/';
    tags_path.push(temp);
  ''
    var temp = 'matplotlib';
    tags_name.push(temp);
    temp = 'tags/matplotlib/';
    tags_path.push(temp);
  ''
    var temp = '反编译';
    tags_name.push(temp);
    temp = 'tags/反编译/';
    tags_path.push(temp);
  ''
    var temp = 'slenium';
    tags_name.push(temp);
    temp = 'tags/slenium/';
    tags_path.push(temp);
  ''
    var temp = 'phantomjs';
    tags_name.push(temp);
    temp = 'tags/phantomjs/';
    tags_path.push(temp);
  ''
    var temp = 'rss';
    tags_name.push(temp);
    temp = 'tags/rss/';
    tags_path.push(temp);
  ''
    var temp = 'xml';
    tags_name.push(temp);
    temp = 'tags/xml/';
    tags_path.push(temp);
  ''
    var temp = '爬虫';
    tags_name.push(temp);
    temp = 'tags/爬虫/';
    tags_path.push(temp);
  ''
    var temp = 'ajax';
    tags_name.push(temp);
    temp = 'tags/ajax/';
    tags_path.push(temp);
  ''
    var temp = 'termux';
    tags_name.push(temp);
    temp = 'tags/termux/';
    tags_path.push(temp);
  ''
    var temp = '内网穿透';
    tags_name.push(temp);
    temp = 'tags/内网穿透/';
    tags_path.push(temp);
  ''
    var temp = 'stitch';
    tags_name.push(temp);
    temp = 'tags/stitch/';
    tags_path.push(temp);
  ''
    var temp = 'sublime';
    tags_name.push(temp);
    temp = 'tags/sublime/';
    tags_path.push(temp);
  ''
    var temp = 'svg';
    tags_name.push(temp);
    temp = 'tags/svg/';
    tags_path.push(temp);
  ''
    var temp = 'tmux';
    tags_name.push(temp);
    temp = 'tags/tmux/';
    tags_path.push(temp);
  ''
    var temp = 'tikz';
    tags_name.push(temp);
    temp = 'tags/tikz/';
    tags_path.push(temp);
  ''
    var temp = 'ubuntu';
    tags_name.push(temp);
    temp = 'tags/ubuntu/';
    tags_path.push(temp);
  ''
    var temp = 'wlan';
    tags_name.push(temp);
    temp = 'tags/wlan/';
    tags_path.push(temp);
  ''
    var temp = 'lol';
    tags_name.push(temp);
    temp = 'tags/lol/';
    tags_path.push(temp);
  ''
    var temp = 'hyper';
    tags_name.push(temp);
    temp = 'tags/hyper/';
    tags_path.push(temp);
  ''
    var temp = 'vpn';
    tags_name.push(temp);
    temp = 'tags/vpn/';
    tags_path.push(temp);
  ''
    var temp = 'shadowsocks';
    tags_name.push(temp);
    temp = 'tags/shadowsocks/';
    tags_path.push(temp);
  ''
    var temp = 'ssr';
    tags_name.push(temp);
    temp = 'tags/ssr/';
    tags_path.push(temp);
  ''
    var temp = '驱动';
    tags_name.push(temp);
    temp = 'tags/驱动/';
    tags_path.push(temp);
  ''
    var temp = 'unity';
    tags_name.push(temp);
    temp = 'tags/unity/';
    tags_path.push(temp);
  ''
    var temp = 'vlfeat';
    tags_name.push(temp);
    temp = 'tags/vlfeat/';
    tags_path.push(temp);
  ''
    var temp = 'vscode';
    tags_name.push(temp);
    temp = 'tags/vscode/';
    tags_path.push(temp);
  ''
    var temp = 'vundle';
    tags_name.push(temp);
    temp = 'tags/vundle/';
    tags_path.push(temp);
  ''
    var temp = 'wegame';
    tags_name.push(temp);
    temp = 'tags/wegame/';
    tags_path.push(temp);
  ''
    var temp = 'mathematica';
    tags_name.push(temp);
    temp = 'tags/mathematica/';
    tags_path.push(temp);
  ''
    var temp = 'wordpress';
    tags_name.push(temp);
    temp = 'tags/wordpress/';
    tags_path.push(temp);
  ''
    var temp = 'xampp';
    tags_name.push(temp);
    temp = 'tags/xampp/';
    tags_path.push(temp);
  ''
    var temp = '帧同步';
    tags_name.push(temp);
    temp = 'tags/帧同步/';
    tags_path.push(temp);
  ''
    var temp = '航位推算';
    tags_name.push(temp);
    temp = 'tags/航位推算/';
    tags_path.push(temp);
  ''
    var temp = 'socket';
    tags_name.push(temp);
    temp = 'tags/socket/';
    tags_path.push(temp);
  ''
    var temp = '百度网盘';
    tags_name.push(temp);
    temp = 'tags/百度网盘/';
    tags_path.push(temp);
  ''
    var temp = 'sai';
    tags_name.push(temp);
    temp = 'tags/sai/';
    tags_path.push(temp);
  ''
    var temp = 'medibang paint';
    tags_name.push(temp);
    temp = 'tags/medibang-paint/';
    tags_path.push(temp);
  ''
    var temp = 'gradle';
    tags_name.push(temp);
    temp = 'tags/gradle/';
    tags_path.push(temp);
  ''
    var temp = 'javacv';
    tags_name.push(temp);
    temp = 'tags/javacv/';
    tags_path.push(temp);
  ''
    var temp = '微电子';
    tags_name.push(temp);
    temp = 'tags/微电子/';
    tags_path.push(temp);
  ''
  // 因为path和name只有前缀不同,所以分别排序之后相对顺序还是一样的
  tags_name.sort();
  tags_path.sort();
  for (var i = 0; i < tags_name.length; i ++)
  {
    $("#tag_box").append("<span class='tag_item'><a href='/" + tags_path[i] + "'>" + tags_name[i] + "</a></span>\n");
  }


  categories_name = new Array();
  categories_path = new Array();

  ''
    var temp = '问题求解';
    categories_name.push(temp);
    temp = 'categories/问题求解/';
    categories_path.push(temp);
  ''
    var temp = '操作系统';
    categories_name.push(temp);
    temp = 'categories/操作系统/';
    categories_path.push(temp);
  ''
    var temp = '人工智能';
    categories_name.push(temp);
    temp = 'categories/人工智能/';
    categories_path.push(temp);
  ''
    var temp = '微电子';
    categories_name.push(temp);
    temp = 'categories/微电子/';
    categories_path.push(temp);
  ''
    var temp = '数据库';
    categories_name.push(temp);
    temp = 'categories/数据库/';
    categories_path.push(temp);
  ''
    var temp = '数据通信';
    categories_name.push(temp);
    temp = 'categories/数据通信/';
    categories_path.push(temp);
  ''
    var temp = '数理逻辑';
    categories_name.push(temp);
    temp = 'categories/数理逻辑/';
    categories_path.push(temp);
  ''
    var temp = '概率论与数理统计';
    categories_name.push(temp);
    temp = 'categories/概率论与数理统计/';
    categories_path.push(temp);
  ''
    var temp = '计算机网络';
    categories_name.push(temp);
    temp = 'categories/计算机网络/';
    categories_path.push(temp);
  ''
  // 因为path和name只有前缀不同,所以分别排序之后相对顺序还是一样的
  categories_name.sort();
  categories_path.sort();
  for (var i = 0; i < categories_name.length; i ++)
  {
    $("#category_box").append("<span class='category_item'><a href='/" + categories_path[i] + "'>" + categories_name[i] + "</a></span>\n");
  }
</script>

<script>
  // TODO 搜索
</script>
  <!-- latex公式渲染 -->



<script>
  document.temp_latex = '1';// 全局变量,latex公式渲染方式
</script>


<!-- mathjax -->
<script type="text/x-mathjax-config">
  console.log("mathjax rendering");
  
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [
        ['$','$']
      ],
      displayMath: [
        ['$$', '$$']
      ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
      noUndefined: { 
        attributes: { 
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "10%"
        } 
      }
    }
  });

  MathJax.Hub.Queue(["Typeset", MathJax.Hub])
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hexo-simple-theme/hexo_latex@1.0.4/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
<script>
  console.log("mathjax rendering");
</script>


  <!-- 文章 -->

<div class="main_container">
  <div class="main_box border_box">
    <span class="post_title" id="post_title">数据通信</span>
    <br>
    <span class="post_date">2020-05-05</span>
    
    <div class="line_box" id="post_line_box"></div>
    <style>
      #post_line_box {
        width: 100%;
        margin-top: 10px;
      }
    </style>
  
    <h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>$B$:信道带宽(Hz)<br>$B$:信号带宽(Hz)(近似的认为传输速率 = 传输信号的带宽,参考:<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cddd21325698">简书</a>)<br>$C$:信道容量(bps)<br>$G$:增益(dB)<br>$N$:噪声功率(W,$N = N_0B$)<br>$N_0$:噪声功率密度(W/Hz)<br>$R$:数据率(bps)(比特率,bit per second)<br>$S$:信号功率(W)</p>
<hr>
<h1 id="1-数据通信-数据网络和因特网"><a href="#1-数据通信-数据网络和因特网" class="headerlink" title="1 数据通信,数据网络和因特网"></a>1 数据通信,数据网络和因特网</h1><ul>
<li>T-1连接:1.544Mbps</li>
<li>T-3连接:44.736Mbps</li>
</ul>
<h3 id="1-4-1-广域网"><a href="#1-4-1-广域网" class="headerlink" title="1.4.1 广域网"></a>1.4.1 广域网</h3><ul>
<li>电路交换</li>
<li>分组交换</li>
<li>帧中继</li>
<li>ATM</li>
</ul>
<h1 id="3-数据传输"><a href="#3-数据传输" class="headerlink" title="3 数据传输"></a>3 数据传输</h1><h2 id="3-1-概念和术语"><a href="#3-1-概念和术语" class="headerlink" title="3.1 概念和术语"></a>3.1 概念和术语</h2><h3 id="3-1-1-传输术语"><a href="#3-1-1-传输术语" class="headerlink" title="3.1.1 传输术语"></a>3.1.1 传输术语</h3><ul>
<li>单工</li>
<li>半双工</li>
<li>全双工</li>
</ul>
<h3 id="3-1-2-频率-频谱和带宽"><a href="#3-1-2-频率-频谱和带宽" class="headerlink" title="3.1.2 频率,频谱和带宽"></a>3.1.2 频率,频谱和带宽</h3><ul>
<li>数据率和带宽之间的关系</li>
</ul>
<p>正弦波</p>
<ul>
<li>峰值振幅(单位:伏volt)</li>
</ul>
<h2 id="3-2-模拟和数字数据传输"><a href="#3-2-模拟和数字数据传输" class="headerlink" title="3.2 模拟和数字数据传输"></a>3.2 模拟和数字数据传输</h2><h3 id="3-2-1-模拟数据和数字数据"><a href="#3-2-1-模拟数据和数字数据" class="headerlink" title="3.2.1 模拟数据和数字数据"></a>3.2.1 模拟数据和数字数据</h3><p>隔行扫描(interlacing)</p>
<h3 id="3-2-2-模拟信号和数字信号"><a href="#3-2-2-模拟信号和数字信号" class="headerlink" title="3.2.2 模拟信号和数字信号"></a>3.2.2 模拟信号和数字信号</h3><ul>
<li><p>视频信号:水平回扫时间$11\mu s$</p>
</li>
<li><p>调制解调器</p>
</li>
<li><p>解编码器</p>
</li>
<li><p>数字传送器</p>
</li>
</ul>
<h3 id="3-2-3-模拟传输和数字传输"><a href="#3-2-3-模拟传输和数字传输" class="headerlink" title="3.2.3 模拟传输和数字传输"></a>3.2.3 模拟传输和数字传输</h3><h2 id="3-3-传输损伤"><a href="#3-3-传输损伤" class="headerlink" title="3.3 传输损伤"></a>3.3 传输损伤</h2><h3 id="3-3-1-衰减"><a href="#3-3-1-衰减" class="headerlink" title="3.3.1 衰减"></a>3.3.1 衰减</h3><ul>
<li>衰减失真:频率越高,衰减越严重,并将导致失真</li>
</ul>
<h3 id="3-3-2-时延失真"><a href="#3-3-2-时延失真" class="headerlink" title="3.3.2 时延失真"></a>3.3.2 时延失真</h3><h3 id="3-3-3-噪声"><a href="#3-3-3-噪声" class="headerlink" title="3.3.3 噪声"></a>3.3.3 噪声</h3><p>假设噪声与频率的大小无关,在$B$Hz带宽内的热噪声为$N = kTB$</p>
<p>$k=$玻尔兹曼常量$=1.38 \times 10^{-23} J/K$</p>
<p>或用分贝-瓦表示$N=10 \lg k + 10 \lg T + 10 \lg B = -228.6dBW + 10 \lg T + 10 \lg B$</p>
<h2 id="3-4-信道容量"><a href="#3-4-信道容量" class="headerlink" title="3.4 信道容量"></a>3.4 信道容量</h2><ul>
<li>数据率:数据能够通信的速率,用比特每秒bps表示</li>
<li>带宽:在发送器和传输媒体的特性限制下的带宽,用Hz或每秒的周数表示</li>
<li>噪声</li>
<li>误码率:即差错发生率</li>
</ul>
<h3 id="3-4-1-奈奎斯特带宽"><a href="#3-4-1-奈奎斯特带宽" class="headerlink" title="3.4.1 奈奎斯特带宽"></a>3.4.1 奈奎斯特带宽</h3><p>$B$:信道带宽,为避免串扰,极限码元传输速率为$2B$Baud,$B$单位Hz,Baud为每秒钟传送码元的数目</p>
<p>奈奎斯特公式:$C = 2B \log_2 M$,$M$是离散信号的个数或电平的个数($\log_2M$对应编码的比特数)</p>
<h3 id="3-4-2-香农容量公式"><a href="#3-4-2-香农容量公式" class="headerlink" title="3.4.2 香农容量公式"></a>3.4.2 香农容量公式</h3><p>信噪比(SNR或S/N):$SNR_{dB} = 10 \lg \dfrac{\text{信号功率}}{\text{噪声功率}}$</p>
<p>信道的最大容量$C = B \log_2(1 + SNR)$,无误码容量</p>
<h3 id="3-4-3-表达式-E-b-N-0"><a href="#3-4-3-表达式-E-b-N-0" class="headerlink" title="3.4.3 表达式$E_b/N_0$"></a>3.4.3 表达式$E_b/N_0$</h3><p>每比特信号的能量与每赫兹噪声功率密度之比</p>
<p>$$ \dfrac{E_b}{N_0} = \dfrac{S / R}{N_0} = \dfrac{S}{kTR} $$</p>
<p>$S$是信号功率,$R$数据率</p>
<h2 id="3A-分贝和信号强度"><a href="#3A-分贝和信号强度" class="headerlink" title="3A 分贝和信号强度"></a>3A 分贝和信号强度</h2><p>分贝是两个信号功率比值的度量,分贝增益公式如下</p>
<p>$$ G_{dB} = 10\lg\dfrac{P_{out}}{P_{in}} ( = 10\lg G) $$</p>
<p>其中</p>
<ul>
<li>$G_{dB}$:增益</li>
<li>$P_{in}$:输入功率值</li>
<li>$P_{out}$:输出功率值</li>
</ul>
<p>分贝损耗</p>
<p>$$ L_{dB} = 10\lg\dfrac{P_{in}}{P_{out}} = 20\lg\dfrac{V_{in}}{V_{out}} $$</p>
<h1 id="4-传输媒体"><a href="#4-传输媒体" class="headerlink" title="4 传输媒体"></a>4 传输媒体</h1><p>决定数据率和传输距离的许多设计因素都与传输媒体及信号有关</p>
<ul>
<li>带宽</li>
<li>传输损伤</li>
<li>干扰</li>
<li>接收器的数量</li>
</ul>
<h2 id="4-1-导向传输媒体"><a href="#4-1-导向传输媒体" class="headerlink" title="4.1 导向传输媒体"></a>4.1 导向传输媒体</h2><h3 id="4-1-1-双绞线"><a href="#4-1-1-双绞线" class="headerlink" title="4.1.1 双绞线"></a>4.1.1 双绞线</h3><p>无屏蔽和屏蔽双绞线</p>
<h3 id="4-1-2-同轴电缆"><a href="#4-1-2-同轴电缆" class="headerlink" title="4.1.2 同轴电缆"></a>4.1.2 同轴电缆</h3><h3 id="4-1-3-光纤"><a href="#4-1-3-光纤" class="headerlink" title="4.1.3 光纤"></a>4.1.3 光纤</h3><h2 id="4-2-无线传输"><a href="#4-2-无线传输" class="headerlink" title="4.2 无线传输"></a>4.2 无线传输</h2><h3 id="4-2-1-天线"><a href="#4-2-1-天线" class="headerlink" title="4.2.1 天线"></a>4.2.1 天线</h3><ul>
<li>各向同性天线</li>
<li>抛物面反射天线</li>
<li>天线增益</li>
</ul>
<p>$$ G = \dfrac{4 \pi A_e}{\lambda^2} = \dfrac{4 \pi f^2 A_e}{c^2} $$</p>
<ul>
<li>$G$:天线增益</li>
<li>$A_e$:有效面积.如果抛物面天线的表面积为$A = \pi r^2$,有效面积$A_e = 0.56 A$</li>
</ul>
<h3 id="4-2-2-地面微波"><a href="#4-2-2-地面微波" class="headerlink" title="4.2.2 地面微波"></a>4.2.2 地面微波</h3><h3 id="4-2-3-卫星微波"><a href="#4-2-3-卫星微波" class="headerlink" title="4.2.3 卫星微波"></a>4.2.3 卫星微波</h3><h3 id="4-2-4-广播无线电"><a href="#4-2-4-广播无线电" class="headerlink" title="4.2.4 广播无线电"></a>4.2.4 广播无线电</h3><h2 id="4-3-无线传播"><a href="#4-3-无线传播" class="headerlink" title="4.3 无线传播"></a>4.3 无线传播</h2><h3 id="4-3-1-地波传播"><a href="#4-3-1-地波传播" class="headerlink" title="4.3.1 地波传播"></a>4.3.1 地波传播</h3><h3 id="4-3-2-天波传播"><a href="#4-3-2-天波传播" class="headerlink" title="4.3.2 天波传播"></a>4.3.2 天波传播</h3><h3 id="4-3-3-视距传播"><a href="#4-3-3-视距传播" class="headerlink" title="4.3.3 视距传播"></a>4.3.3 视距传播</h3><ul>
<li><p>折射</p>
</li>
<li><p>光学视距和无线电视距</p>
<ul>
<li>在没有中间障碍物的情况下,光学视距$d = 3.57 \sqrt{h}$<ul>
<li>$d$:天线和地平线之间的距离,<strong>以km为单位</strong></li>
<li>h$:天线和地平线之间的距离,<strong>以m为单位</strong></li>
</ul>
</li>
<li>到地平线的有效视距或无线电视距$d = 3.57 \sqrt{Kh},K$是折射引起的调整系数,经验值$K = 4/3$</li>
<li>因此,视距传播的两个天线之间的最大距离为$3.57(\sqrt{Kh_1} + \sqrt{Kh_2})$</li>
</ul>
</li>
</ul>
<h2 id="4-4-视距传输"><a href="#4-4-视距传输" class="headerlink" title="4.4 视距传输"></a>4.4 视距传输</h2><h3 id="4-4-1-自由空间损耗"><a href="#4-4-1-自由空间损耗" class="headerlink" title="4.4.1 自由空间损耗"></a>4.4.1 自由空间损耗</h3><p>(单位增益天线)表示为发射率$P_t$与天线接收到的功率$P_r$的比值,$\dfrac{P_t}{P_r} = \dfrac{(4\pi d)^2}{\lambda^2} = \dfrac{(4\pi fd)^2}{c^2}$,其中</p>
<ul>
<li>$P_t$:发送天线的信号功率</li>
<li>$P_r$:接收天线的信号功率</li>
<li>$\lambda$:载波波长</li>
<li>$d$:天线间的传播距离<br>可以被改写为$L_{dB} = 10\lg(\dfrac{4\pi d}{\lambda})^2$</li>
</ul>
<p>对于其他类型的天线($G \not= 1$)</p>
<p>$$ \dfrac{P_t}{P_r} = \dfrac{(4 \pi d)^2}{G_r G_t \lambda^2} $$</p>
<ul>
<li>$G_t$:发送天线的增益</li>
<li>$G_r$:接收天线的增益</li>
</ul>
<h3 id="4-4-2-大气吸收"><a href="#4-4-2-大气吸收" class="headerlink" title="4.4.2 大气吸收"></a>4.4.2 大气吸收</h3><h3 id="4-4-3-多径"><a href="#4-4-3-多径" class="headerlink" title="4.4.3 多径"></a>4.4.3 多径</h3><h3 id="4-4-4-折射"><a href="#4-4-4-折射" class="headerlink" title="4.4.4 折射"></a>4.4.4 折射</h3><h1 id="5-信号编码技术"><a href="#5-信号编码技术" class="headerlink" title="5 信号编码技术"></a>5 信号编码技术</h1><ul>
<li><strong>模拟信号传输</strong>的基础是一种连续且频率恒定的信号,成为<strong>载波信号</strong></li>
<li>基带信号</li>
</ul>
<h2 id="5-1-数字数据-数字信号"><a href="#5-1-数字数据-数字信号" class="headerlink" title="5.1 数字数据,数字信号"></a>5.1 数字数据,数字信号</h2><table>
<thead>
<tr>
<th align="center">术语</th>
<th align="center">单位</th>
<th align="center">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据元素</td>
<td align="center">比特(bit)</td>
<td align="center">单个的二进制1或0</td>
</tr>
<tr>
<td align="center">数据率</td>
<td align="center">比特每秒(bps)</td>
<td align="center">数据元素传输的速率</td>
</tr>
<tr>
<td align="center">信号元素</td>
<td align="center">数字:一个固定振幅的电压脉冲;模拟:一个具有固定频率,相位和振幅的脉冲</td>
<td align="center">在一个信号传输编码中占据最短时间间隔的那部分信号</td>
</tr>
<tr>
<td align="center">信号传输速率或调制速率</td>
<td align="center">信号元素每秒(波特)</td>
<td align="center">信号元素传输的速率</td>
</tr>
</tbody></table>
<p>在其他条件保持不变的情况下:</p>
<ul>
<li>数据率增加,则比特差错率(BER,也成为误码率)增加</li>
<li>SNR增加,则差错率减小</li>
<li>增加带宽可使数据率增加</li>
</ul>
<p>数字信号编码格式的定义</p>
<ul>
<li>不归零电平(NRZ-L)</li>
<li>不归零1制(NRZI)</li>
<li>双极性AMI</li>
<li>伪三进制码</li>
<li>曼彻斯特编码</li>
<li>差分曼彻斯特编码</li>
<li>8零替换(B8ZS)</li>
<li>双极性3零码(HDB3)<br><img src="/img/signal_code.png"></li>
</ul>
<h3 id="5-1-1-不归零码-NRZ"><a href="#5-1-1-不归零码-NRZ" class="headerlink" title="5.1.1 不归零码(NRZ)"></a>5.1.1 不归零码(NRZ)</h3><h3 id="5-1-2-多电平二进制"><a href="#5-1-2-多电平二进制" class="headerlink" title="5.1.2 多电平二进制"></a>5.1.2 多电平二进制</h3><p><img src="/img/BER.png"></p>
<h3 id="5-1-3-双相位"><a href="#5-1-3-双相位" class="headerlink" title="5.1.3 双相位"></a>5.1.3 双相位</h3><p>曼彻斯特编码中:从低到高的跳变代表一个1,从高到低的跳变代表一个0</p>
<h3 id="5-1-4-调制率"><a href="#5-1-4-调制率" class="headerlink" title="5.1.4 调制率"></a>5.1.4 调制率</h3><p>$$ D = \dfrac{R}{L} = \dfrac{R}{\log_2M} $$<br>其中</p>
<ul>
<li>$D$:调制率,波特(baud)</li>
<li>$R$:数据率,bps</li>
<li>$M$:不通信号元素个数,$2^L$</li>
<li>$L$:每个信号元素中的比特数目</li>
</ul>
<h3 id="5-1-5-扰码技术"><a href="#5-1-5-扰码技术" class="headerlink" title="5.1.5 扰码技术"></a>5.1.5 扰码技术</h3><h2 id="5-2-数字数据-模拟信号"><a href="#5-2-数字数据-模拟信号" class="headerlink" title="5.2 数字数据,模拟信号"></a>5.2 数字数据,模拟信号</h2><p><img src="/img/modulate.png"></p>
<h3 id="5-2-1-振幅键控-ASK"><a href="#5-2-1-振幅键控-ASK" class="headerlink" title="5.2.1 振幅键控(ASK)"></a>5.2.1 振幅键控(ASK)</h3><h3 id="5-2-2-频移键控-FSK"><a href="#5-2-2-频移键控-FSK" class="headerlink" title="5.2.2 频移键控(FSK)"></a>5.2.2 频移键控(FSK)</h3><p>调制器需要的带宽为$W_d = 2Mf_d$</p>
<ul>
<li>$M$:不通信号元素的个数$ = 2^L$</li>
<li>$f_d$:相差频率,当$M = 2$时,$f_d = |f_1 - f_2|$</li>
</ul>
<h3 id="5-2-3-相移键控-PSK"><a href="#5-2-3-相移键控-PSK" class="headerlink" title="5.2.3 相移键控(PSK)"></a>5.2.3 相移键控(PSK)</h3><ul>
<li>二进制相移键控(BPSK)($s(t) = 0, 1$)</li>
<li>四值相移键控(QPSK)($s(t) = 00, 01, 10, 11$)<br>使用的相位偏移值为$\pi / 2$的倍数,而不像BPSK中只允许存在$180^{\circ}$的相位偏移</li>
</ul>
<h3 id="5-2-4-性能"><a href="#5-2-4-性能" class="headerlink" title="5.2.4 性能"></a>5.2.4 性能</h3><table>
<thead>
<tr>
<th align="center">机制</th>
<th align="center">带宽</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ASK</td>
<td align="center">$B_T = (1 + r)R$</td>
</tr>
<tr>
<td align="center">MPSK(多值相移键控)</td>
<td align="center">$B_T = (\dfrac{1 + r}{L})R = (\dfrac{1 + r}{\log_2M})R$</td>
</tr>
<tr>
<td align="center">MFSK(多值频移键控)</td>
<td align="center">$B_T = (\dfrac{(1 + r)M}{\log_2M})R$</td>
</tr>
</tbody></table>
<ul>
<li><p>$R$:比特率</p>
</li>
<li><p>$r$:与用来对信号进行滤波并建立传输带宽的技术有关,通常$0 &lt; r &lt; 1$(题目中会说$r = $常数的滤波器,一般设为0)</p>
</li>
<li><p><strong>带宽有效率</strong>:$R/B_T$,(<strong>TODO</strong>)利用率/效率:传输时延/发送周期</p>
</li>
<li><p><strong>TODO</strong>:$B_T = 0.5(1 + r)D$</p>
</li>
</ul>
<h3 id="5-2-5-正交调幅"><a href="#5-2-5-正交调幅" class="headerlink" title="5.2.5 正交调幅"></a>5.2.5 正交调幅</h3><h2 id="5-3-模拟数据-数字信号"><a href="#5-3-模拟数据-数字信号" class="headerlink" title="5.3 模拟数据,数字信号"></a>5.3 模拟数据,数字信号</h2><h3 id="5-3-1-脉码调制-PCM"><a href="#5-3-1-脉码调制-PCM" class="headerlink" title="5.3.1 脉码调制(PCM)"></a>5.3.1 脉码调制(PCM)</h3><ul>
<li>量化误差/量化噪声:量化噪声的信噪比:</li>
</ul>
<p>$$ SNR_{dB} = 20 \log 2^n + 1.76dB = 6.02n + 1.76dB $$</p>
<ul>
<li>PAM(脉幅调制)采样器</li>
<li>量化器</li>
<li>编码器</li>
</ul>
<h3 id="5-3-2-增量调制-DM"><a href="#5-3-2-增量调制-DM" class="headerlink" title="5.3.2 增量调制(DM)"></a>5.3.2 增量调制(DM)</h3><h3 id="5-3-3-性能"><a href="#5-3-3-性能" class="headerlink" title="5.3.3 性能"></a>5.3.3 性能</h3><h2 id="5-4-模拟数据-模拟信号"><a href="#5-4-模拟数据-模拟信号" class="headerlink" title="5.4 模拟数据,模拟信号"></a>5.4 模拟数据,模拟信号</h2><h3 id="5-4-1-调幅-AM"><a href="#5-4-1-调幅-AM" class="headerlink" title="5.4.1 调幅(AM)"></a>5.4.1 调幅(AM)</h3><h3 id="5-4-2-角度调制"><a href="#5-4-2-角度调制" class="headerlink" title="5.4.2 角度调制"></a>5.4.2 角度调制</h3><ul>
<li>角度调制</li>
</ul>
<p>$$ s(t) = A_c\cos[2\pi f_c t + \phi(t)] $$</p>
<p>调频(FM),调相(PM)</p>
<ul>
<li>$s(t)$的瞬时频率为</li>
</ul>
<p>$$ f_i(t) = f_c + \dfrac{1}{2\pi}\phi’(t) $$</p>
<h1 id="6-数字数据通信技术"><a href="#6-数字数据通信技术" class="headerlink" title="6 数字数据通信技术"></a>6 数字数据通信技术</h1><h2 id="6-1-异步和同步传输"><a href="#6-1-异步和同步传输" class="headerlink" title="6.1 异步和同步传输"></a>6.1 异步和同步传输</h2><ul>
<li>起始位</li>
</ul>
<h3 id="6-1-1-异步传输"><a href="#6-1-1-异步传输" class="headerlink" title="6.1.1 异步传输"></a>6.1.1 异步传输</h3><h3 id="6-1-2-同步传输"><a href="#6-1-2-同步传输" class="headerlink" title="6.1.2 同步传输"></a>6.1.2 同步传输</h3><h2 id="6-2-差错类型"><a href="#6-2-差错类型" class="headerlink" title="6.2 差错类型"></a>6.2 差错类型</h2><h2 id="6-3-差错检测"><a href="#6-3-差错检测" class="headerlink" title="6.3 差错检测"></a>6.3 差错检测</h2><h3 id="6-3-1-奇偶校验"><a href="#6-3-1-奇偶校验" class="headerlink" title="6.3.1 奇偶校验"></a>6.3.1 奇偶校验</h3><h3 id="6-3-2-循环冗余校验"><a href="#6-3-2-循环冗余校验" class="headerlink" title="6.3.2 循环冗余校验"></a>6.3.2 循环冗余校验</h3><p>$$ T = 2^{n - k}D + F $$</p>
<ul>
<li>$T$:要发送的$n$位帧</li>
<li>$D$:数据块($k$位)</li>
<li>$F$:帧检验序列(FCS),$T$中的后$n - k$位($2^{n - k}D / P$的余数$R$)</li>
<li>$P$:$n - k + 1$位特定的比特序列,是预定的除数</li>
</ul>
<h2 id="6-4-差错纠正"><a href="#6-4-差错纠正" class="headerlink" title="6.4 差错纠正"></a>6.4 差错纠正</h2><h3 id="汉明码"><a href="#汉明码" class="headerlink" title="汉明码"></a><em>汉明码</em></h3><p>$$ 2^r \ge k + r + 1 $$</p>
<ul>
<li>$r$:校验位的比特数</li>
<li>$k$:信息位的比特数</li>
</ul>
<h3 id="6-4-1-块码原理"><a href="#6-4-1-块码原理" class="headerlink" title="6.4.1 块码原理"></a>6.4.1 块码原理</h3><h2 id="6-5-线路配置"><a href="#6-5-线路配置" class="headerlink" title="6.5 线路配置"></a>6.5 线路配置</h2><h3 id="6-5-1-拓扑结构"><a href="#6-5-1-拓扑结构" class="headerlink" title="6.5.1 拓扑结构"></a>6.5.1 拓扑结构</h3><h3 id="6-5-2-全双工和半双工"><a href="#6-5-2-全双工和半双工" class="headerlink" title="6.5.2 全双工和半双工"></a>6.5.2 全双工和半双工</h3><h1 id="7-数据链路控制"><a href="#7-数据链路控制" class="headerlink" title="7 数据链路控制"></a>7 数据链路控制</h1><h2 id="7-1-流量控制"><a href="#7-1-流量控制" class="headerlink" title="7.1 流量控制"></a>7.1 流量控制</h2><h3 id="7-1-1-停止等待流量控制"><a href="#7-1-1-停止等待流量控制" class="headerlink" title="7.1.1 停止等待流量控制"></a>7.1.1 停止等待流量控制</h3><ul>
<li><em>链路的比特长度$B = R \times \dfrac{d}{V}$</em><ul>
<li><em>$B$:以比特为单位的链路长度.即当比特流完全占满整个链路时,链路上的比特数量</em></li>
<li><em>$R$:链路的数据率,bps</em></li>
<li><em>$d$,链路的长度,m</em></li>
<li><em>$V$传播速率,m/s</em></li>
</ul>
</li>
<li><em>传输时间取归一化值1,并且传播时延用变量a表示,$a = \dfrac{B}{L} = \dfrac{d/V}{L/R}$</em></li>
</ul>
<h3 id="7-1-2-滑动窗口流量控制"><a href="#7-1-2-滑动窗口流量控制" class="headerlink" title="7.1.2 滑动窗口流量控制"></a>7.1.2 滑动窗口流量控制</h3><ul>
<li>捎带</li>
<li>数据帧</li>
<li>确认帧</li>
</ul>
<h2 id="7-2-差错控制"><a href="#7-2-差错控制" class="headerlink" title="7.2 差错控制"></a>7.2 差错控制</h2><h3 id="7-2-1-停止等待ARQ"><a href="#7-2-1-停止等待ARQ" class="headerlink" title="7.2.1 停止等待ARQ"></a>7.2.1 停止等待ARQ</h3><p>源点传输一个帧之后,必须等待一个ACK.在终点的ACK返回源点之前,源点不能发送其他的数据帧</p>
<h3 id="7-2-2-返回N-ARQ"><a href="#7-2-2-返回N-ARQ" class="headerlink" title="7.2.2 返回N ARQ"></a>7.2.2 返回N ARQ</h3><p>站点发送的是以某个最大值为摸的顺序编号的帧序列.如果终点在某个帧中检测到差错,那么他可能会为这个帧发送一个否认(REJ).终点丢弃这个帧以及所有后来接收到的帧,直至<strong>有差错的帧</strong>被正确地接收到.因此当源点接收到一个REJ后,必须重传有差错的帧以及这个帧之后的所有已经传输过的帧</p>
<h3 id="7-2-3-选择拒绝ARQ"><a href="#7-2-3-选择拒绝ARQ" class="headerlink" title="7.2.3 选择拒绝ARQ"></a>7.2.3 选择拒绝ARQ</h3><p>被重传的只有那些接收到否认的帧或超时的帧,在这种情况下,否认成为SREJ</p>
<p>克服发送窗口和接受窗口重叠的问题,最大窗口值必须小于序号范围的一半</p>
<p>对于$k$比特的序号字段,最大窗口值限制在$2^k - 1$内</p>
<h2 id="7-3-高级数据链路控制-HDLC"><a href="#7-3-高级数据链路控制-HDLC" class="headerlink" title="7.3 高级数据链路控制(HDLC)"></a>7.3 高级数据链路控制(HDLC)</h2><h3 id="7-3-1-基本特点"><a href="#7-3-1-基本特点" class="headerlink" title="7.3.1 基本特点"></a>7.3.1 基本特点</h3><h3 id="7-3-2-帧结构"><a href="#7-3-2-帧结构" class="headerlink" title="7.3.2 帧结构"></a>7.3.2 帧结构</h3><table>
<thead>
<tr>
<th align="center">标志</th>
<th align="center">地址</th>
<th align="center">控制</th>
<th align="center">信息</th>
<th align="center">FCS(校验字段)</th>
<th align="center">标志</th>
</tr>
</thead>
<tbody><tr>
<td align="center">8</td>
<td align="center">8(可扩展)</td>
<td align="center">8或16</td>
<td align="center">变长</td>
<td align="center">16或32</td>
<td align="center">8</td>
</tr>
</tbody></table>
<ul>
<li><p>标志字段:标志字段以独特的01111110模式在帧的两端起定界作用</p>
</li>
<li><p>控制字段</p>
<ul>
<li>信息帧(I帧)</li>
<li>监控帧(S帧)</li>
<li>无编号帧(U帧)</li>
</ul>
</li>
</ul>
<h3 id="7-3-3-运行方式"><a href="#7-3-3-运行方式" class="headerlink" title="7.3.3 运行方式"></a>7.3.3 运行方式</h3><h2 id="7A-性能问题"><a href="#7A-性能问题" class="headerlink" title="7A 性能问题"></a>7A 性能问题</h2><h3 id="7A-3-ARQ"><a href="#7A-3-ARQ" class="headerlink" title="7A.3 ARQ"></a>7A.3 ARQ</h3><p>令</p>
<ul>
<li>单个帧出现差错的概率为$P$</li>
<li>$a = \dfrac{t_{prop}}{t_{frame}}$(传播时间/传输时间)</li>
<li>$U$:利用率<br>则</li>
<li>停止等待</li>
<li>选择拒绝</li>
<li>返回$N$</li>
</ul>
<h1 id="8-复用"><a href="#8-复用" class="headerlink" title="8 复用"></a>8 复用</h1><h2 id="8-1-频分复用"><a href="#8-1-频分复用" class="headerlink" title="8.1 频分复用"></a>8.1 频分复用</h2><h3 id="8-1-1-特点"><a href="#8-1-1-特点" class="headerlink" title="8.1.1 特点"></a>8.1.1 特点</h3><p>副载波调制器-&gt;发送器-&gt;主接收器-&gt;带通滤波器-&gt;解调器</p>
<h3 id="8-1-2-模拟载波系统"><a href="#8-1-2-模拟载波系统" class="headerlink" title="8.1.2 模拟载波系统"></a>8.1.2 模拟载波系统</h3><h3 id="8-1-3-波分复用"><a href="#8-1-3-波分复用" class="headerlink" title="8.1.3 波分复用"></a>8.1.3 波分复用</h3><h2 id="8-2-同步时分复用"><a href="#8-2-同步时分复用" class="headerlink" title="8.2 同步时分复用"></a>8.2 同步时分复用</h2><h3 id="8-2-1-特点"><a href="#8-2-1-特点" class="headerlink" title="8.2.1 特点"></a>8.2.1 特点</h3><h3 id="8-2-2-TDM链路控制"><a href="#8-2-2-TDM链路控制" class="headerlink" title="8.2.2 TDM链路控制"></a>8.2.2 TDM链路控制</h3><h3 id="8-2-3-数字载波系统"><a href="#8-2-3-数字载波系统" class="headerlink" title="8.2.3 数字载波系统"></a>8.2.3 数字载波系统</h3><ul>
<li>每个帧包含有各个信道的8比特再加上一个帧定位比特,共计$24 \times 8 + 1 = 193$比特</li>
<li>调制速率为每秒8000个样本(帧)</li>
<li>每6帧中有5个帧使用了8比特的PCM样本.对于每次出现的第6个帧,所有信道都是由一个7比特的PCM字加上一个信令比特组成</li>
</ul>
<h3 id="8-2-4-SONET-SDH"><a href="#8-2-4-SONET-SDH" class="headerlink" title="8.2.4 SONET/SDH"></a>8.2.4 SONET/SDH</h3><h2 id="8-3-统计时分复用"><a href="#8-3-统计时分复用" class="headerlink" title="8.3 统计时分复用"></a>8.3 统计时分复用</h2><h3 id="8-3-1-特点"><a href="#8-3-1-特点" class="headerlink" title="8.3.1 特点"></a>8.3.1 特点</h3><h3 id="8-3-2-性能"><a href="#8-3-2-性能" class="headerlink" title="8.3.2 性能"></a>8.3.2 性能</h3><h3 id="8-3-3-电缆调制解调器"><a href="#8-3-3-电缆调制解调器" class="headerlink" title="8.3.3 电缆调制解调器"></a>8.3.3 电缆调制解调器</h3><h2 id="8-4-非对称数字用户线路"><a href="#8-4-非对称数字用户线路" class="headerlink" title="8.4 非对称数字用户线路"></a>8.4 非对称数字用户线路</h2><h3 id="8-4-1-ADSL设计"><a href="#8-4-1-ADSL设计" class="headerlink" title="8.4.1 ADSL设计"></a>8.4.1 ADSL设计</h3><h3 id="8-4-2-离散多音调"><a href="#8-4-2-离散多音调" class="headerlink" title="8.4.2 离散多音调"></a>8.4.2 离散多音调</h3><h3 id="8-4-3-宽带访问配置"><a href="#8-4-3-宽带访问配置" class="headerlink" title="8.4.3 宽带访问配置"></a>8.4.3 宽带访问配置</h3><h2 id="8-5-xDSL"><a href="#8-5-xDSL" class="headerlink" title="8.5 xDSL"></a>8.5 xDSL</h2><h1 id="9-扩频"><a href="#9-扩频" class="headerlink" title="9 扩频"></a>9 扩频</h1><h2 id="9-1-扩频的概念"><a href="#9-1-扩频的概念" class="headerlink" title="9.1 扩频的概念"></a>9.1 扩频的概念</h2><p>优点</p>
<ul>
<li>可获得对各种噪声和多路失真的抗扰性</li>
<li>可用于信号的隐蔽和加密</li>
<li>多个用户可以做到彼此之间很少干扰地独立使用相同的带宽</li>
</ul>
<h2 id="9-2-跳频扩频-FHSS"><a href="#9-2-跳频扩频-FHSS" class="headerlink" title="9.2 跳频扩频(FHSS)"></a>9.2 跳频扩频(FHSS)</h2><h3 id="9-2-1-基本方法"><a href="#9-2-1-基本方法" class="headerlink" title="9.2.1 基本方法"></a>9.2.1 基本方法</h3><ul>
<li>跳频(FH)信号</li>
<li>频移键控(FSK)</li>
<li>双相位相移键控(BPSK)</li>
<li>伪随机噪声(PN)</li>
</ul>
<p>每个$k$比特的PN码指明了$2^k$个载频中的一个.在每个连续间隔期间(每个$k$比特的PN)都会从频率表中选择一个新载频</p>
<h3 id="9-2-2-用MFSK调制的FHSS"><a href="#9-2-2-用MFSK调制的FHSS" class="headerlink" title="9.2.2 用MFSK调制的FHSS"></a>9.2.2 用MFSK调制的FHSS</h3><ul>
<li>$W_d$:信息带宽(<strong>TODO</strong>),$W_d = Mf_d$</li>
<li>$W_s$:跳频扩频带宽,$W_s = 2^k W_d$</li>
</ul>
<h3 id="9-2-3-FHSS性能分析"><a href="#9-2-3-FHSS性能分析" class="headerlink" title="9.2.3 FHSS性能分析"></a>9.2.3 FHSS性能分析</h3><p>信噪比上的增益(处理增益)</p>
<p>$$ G_p = 2^k = \dfrac{W_s}{W_d} $$</p>
<h2 id="9-3-直接序列扩频-DSSS"><a href="#9-3-直接序列扩频-DSSS" class="headerlink" title="9.3 直接序列扩频(DSSS)"></a>9.3 直接序列扩频(DSSS)</h2><h3 id="9-3-1-使用BPSK的DSSS"><a href="#9-3-1-使用BPSK的DSSS" class="headerlink" title="9.3.1 使用BPSK的DSSS"></a>9.3.1 使用BPSK的DSSS</h3><h3 id="9-3-2-DSSS的性能分析"><a href="#9-3-2-DSSS的性能分析" class="headerlink" title="9.3.2 DSSS的性能分析"></a>9.3.2 DSSS的性能分析</h3><p>信息信号的比特周期为$T$(相当于数据率为$1/T$),在此条件下:</p>
<ul>
<li>信号的带宽大约为$2/T$($B = 2R$)</li>
</ul>
<p>信噪比上的增益</p>
<p>$$ G_P = \dfrac{T}{T_c} = \dfrac{R_c}{R} \approx \dfrac{W_s}{W_d} $$</p>
<p>其中</p>
<ul>
<li>$R_c$:扩频码的比特率</li>
<li>$R$:数据率</li>
<li>$W_s$:扩频信号的带宽</li>
<li>$W_d$:信号带宽</li>
</ul>
<h2 id="9-4-码分多址"><a href="#9-4-码分多址" class="headerlink" title="9.4 码分多址"></a>9.4 码分多址</h2><h3 id="9-4-1-基本原理"><a href="#9-4-1-基本原理" class="headerlink" title="9.4.1 基本原理"></a>9.4.1 基本原理</h3><h3 id="9-4-2-用于直接序列扩频的CDMA"><a href="#9-4-2-用于直接序列扩频的CDMA" class="headerlink" title="9.4.2 用于直接序列扩频的CDMA"></a>9.4.2 用于直接序列扩频的CDMA</h3><h1 id="10-电路交换和分组交换"><a href="#10-电路交换和分组交换" class="headerlink" title="10 电路交换和分组交换"></a>10 电路交换和分组交换</h1><h2 id="10-1-交换式通信网"><a href="#10-1-交换式通信网" class="headerlink" title="10.1 交换式通信网"></a>10.1 交换式通信网</h2><h2 id="10-2-电路交换网"><a href="#10-2-电路交换网" class="headerlink" title="10.2 电路交换网"></a>10.2 电路交换网</h2><ol>
<li>电路建立</li>
<li>数据传送</li>
<li>电路断连</li>
</ol>
<h2 id="10-3-电路交换的概念"><a href="#10-3-电路交换的概念" class="headerlink" title="10.3 电路交换的概念"></a>10.3 电路交换的概念</h2><h3 id="10-3-1-空分交换"><a href="#10-3-1-空分交换" class="headerlink" title="10.3.1 空分交换"></a>10.3.1 空分交换</h3><p>空分交换机就是信号通路与信号通路之间从物理上被空间分隔的交换机.每次连接都需要建立一条经过该交换机的物理通路,该通路完全专用于这两个端点之间的信号传送</p>
<ul>
<li>横纵交换机(单级横纵矩阵)<ul>
<li>交叉点的数量以相连站点数量的平方数上升</li>
<li>一个交叉点的损坏使得该交叉点上相交的线路所属的设备之间无法连接</li>
<li>交叉点的利用率很低</li>
</ul>
</li>
<li>多级交换<ul>
<li>交叉点数量减少,提高了横纵矩阵的利用率</li>
<li>具有多条通路可经过网络连接两个端点,提高了可靠性</li>
</ul>
</li>
</ul>
<h3 id="10-3-2-时分交换"><a href="#10-3-2-时分交换" class="headerlink" title="10.3.2 时分交换"></a>10.3.2 时分交换</h3><h2 id="10-4-软交换体系结构"><a href="#10-4-软交换体系结构" class="headerlink" title="10.4 软交换体系结构"></a>10.4 软交换体系结构</h2><h2 id="10-5-分组交换原理"><a href="#10-5-分组交换原理" class="headerlink" title="10.5 分组交换原理"></a>10.5 分组交换原理</h2><h3 id="10-5-1-交换技术"><a href="#10-5-1-交换技术" class="headerlink" title="10.5.1 交换技术"></a>10.5.1 交换技术</h3><ul>
<li><p>数据报(datagram)</p>
</li>
<li><p>虚电路(virtual circuit)<br>虚电路技术的主要特点是在数据传送之前,站点之间已经建立了一条路由(并不是一条专用通路),分组还是要在每个结点被缓存,并排队等待经一条线路输出,与此同时其他虚电路上的其他分组可能正在共享这条线路.他与数据报方式的区别在于:结点不需要为每个分组选择路由,对于使用同一条虚电路的所有分组只需要做一次路由选择</p>
</li>
</ul>
<h3 id="10-5-2-分组大小"><a href="#10-5-2-分组大小" class="headerlink" title="10.5.2 分组大小"></a>10.5.2 分组大小</h3><h3 id="10-5-3-外部网络接口"><a href="#10-5-3-外部网络接口" class="headerlink" title="10.5.3 外部网络接口"></a>10.5.3 外部网络接口</h3><h3 id="10-5-4-电路交换与分组交换的对比"><a href="#10-5-4-电路交换与分组交换的对比" class="headerlink" title="10.5.4 电路交换与分组交换的对比"></a>10.5.4 电路交换与分组交换的对比</h3><h1 id="11-异步传递方式"><a href="#11-异步传递方式" class="headerlink" title="11 异步传递方式"></a>11 异步传递方式</h1><ul>
<li>$L$:信元的数据字段长度(八位组)</li>
<li>$H$:信元的首部长度(八位组)</li>
<li>$X$:作为一个报文传输的信息的八位组数量</li>
<li>$N$:传输效率$ = \dfrac{\text{信息的八位组数量}}{\text{信息的信位组数量}+\text{开销的八位组数量}}$</li>
</ul>
<h2 id="11-1-ATM的角色"><a href="#11-1-ATM的角色" class="headerlink" title="11.1 ATM的角色"></a>11.1 ATM的角色</h2><p>信元(cell)</p>
<h2 id="11-2-协议体系结构"><a href="#11-2-协议体系结构" class="headerlink" title="11.2 协议体系结构"></a>11.2 协议体系结构</h2><h3 id="11-2-1-ATM网络接口"><a href="#11-2-1-ATM网络接口" class="headerlink" title="11.2.1 ATM网络接口"></a>11.2.1 ATM网络接口</h3><h2 id="11-3-ATM逻辑连接"><a href="#11-3-ATM逻辑连接" class="headerlink" title="11.3 ATM逻辑连接"></a>11.3 ATM逻辑连接</h2><h3 id="11-3-1-虚通路连接的使用"><a href="#11-3-1-虚通路连接的使用" class="headerlink" title="11.3.1 虚通路连接的使用"></a>11.3.1 虚通路连接的使用</h3><h3 id="11-3-2-虚通道-虚通路的特性"><a href="#11-3-2-虚通道-虚通路的特性" class="headerlink" title="11.3.2 虚通道/虚通路的特性"></a>11.3.2 虚通道/虚通路的特性</h3><h3 id="11-3-3-控制信令"><a href="#11-3-3-控制信令" class="headerlink" title="11.3.3 控制信令"></a>11.3.3 控制信令</h3><h2 id="11-4-ATM信元"><a href="#11-4-ATM信元" class="headerlink" title="11.4 ATM信元"></a>11.4 ATM信元</h2><p>异步传递方式利用了固定长度的信元,由5个八位组的首部和48个八位组的信息字段组成</p>
<h3 id="11-4-1-首部格式"><a href="#11-4-1-首部格式" class="headerlink" title="11.4.1 首部格式"></a>11.4.1 首部格式</h3><ul>
<li>一般流量控制(GFC)<ul>
<li>恒定比特率(CBR)</li>
<li>可变比特率(VBR)</li>
</ul>
</li>
<li>虚通道标识符(VPI)<ul>
<li>虚通路标识符(VCI)</li>
</ul>
</li>
<li>有效载荷类型(PT)</li>
<li>信元丢失优先级(CLP)</li>
<li>首部差错控制(HEC)</li>
</ul>
<h3 id="11-4-2-一般流量控制"><a href="#11-4-2-一般流量控制" class="headerlink" title="11.4.2 一般流量控制"></a>11.4.2 一般流量控制</h3><h3 id="11-4-3-首部差错控制"><a href="#11-4-3-首部差错控制" class="headerlink" title="11.4.3 首部差错控制"></a>11.4.3 首部差错控制</h3><h2 id="11-5-ATM信元传输"><a href="#11-5-ATM信元传输" class="headerlink" title="11.5 ATM信元传输"></a>11.5 ATM信元传输</h2><h3 id="11-5-1-基于信元的物理层"><a href="#11-5-1-基于信元的物理层" class="headerlink" title="11.5.1 基于信元的物理层"></a>11.5.1 基于信元的物理层</h3><h3 id="11-5-2-基于SDH的物理层"><a href="#11-5-2-基于SDH的物理层" class="headerlink" title="11.5.2 基于SDH的物理层"></a>11.5.2 基于SDH的物理层</h3><h2 id="11-6-ATM服务种类"><a href="#11-6-ATM服务种类" class="headerlink" title="11.6 ATM服务种类"></a>11.6 ATM服务种类</h2><h3 id="11-6-1-实时服务"><a href="#11-6-1-实时服务" class="headerlink" title="11.6.1 实时服务"></a>11.6.1 实时服务</h3><h3 id="11-6-2-非实时服务"><a href="#11-6-2-非实时服务" class="headerlink" title="11.6.2 非实时服务"></a>11.6.2 非实时服务</h3>
  
    
<script src="/js/guide.js"></script>

    <script>
      create_guide();
    </script>
  </div>
</div>

  
<script src="/js/main.js"></script>

  
<script src="/js/search.js"></script>

  
<script src="/js/highlight.js"></script>


</body>

</html>